<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="atmempresaconsultoria.cursoandroid.com.atmempresaconsultoria.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/empresaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/menu_empresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/servicosId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:src="@drawable/menu_servico"
        app:layout_constraintStart_toEndOf="@+id/empresaId"
        app:layout_constraintTop_toTopOf="@+id/empresaId" />

    <ImageView
        android:id="@+id/clientesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/menu_cliente"
        app:layout_constraintStart_toStartOf="@+id/empresaId"
        app:layout_constraintTop_toBottomOf="@+id/empresaId" />

    <ImageView
        android:id="@+id/contatosId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/menu_contato"
        app:layout_constraintStart_toStartOf="@+id/servicosId"
        app:layout_constraintTop_toBottomOf="@+id/servicosId" />
</android.support.constraint.ConstraintLayout>
